# custom-vision-testing

./: .gitignore  LICENSE  README.md  pom.xml  setup.sh  testng.xml
src/main/java/com/vision/core/: VisionQuery.java
src/main/java/com/vision/mobile/: MobileVisionQuery.java
src/test/java/com/vision/test/: MobileVisionTest.java  TemplateCapture.java  TemplateCaptureUtil.java  TesseractTest.java
src/test/resources/: config.properties  log4j2.xml
